{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "ConnectionStrings": {
    "MySteamContext": "Server=(localdb)\\mssqllocaldb;Database=MySteamContext-fdda98cd-b9d2-401c-bbd6-5810d061723e;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}